{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~1.5.2",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1"
  },
  "name": "rbacsystem-web",
  "version": "1.0.0",
  "description": "权限管理系统前端工程",
  "main": "index.js",
  "repository": "https://github.com/BaoXiaolu/RBACSystem-web.git",
  "author": "BaoXiaolu",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "3.4",
    "jquery": "3.4.1"
  }
}
